<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgMain"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/rSeekBar"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/butterfly"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <com.lhd.views.rangeindicatorseekbar.RangeIndicatorSeekBar

        android:id="@+id/rSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="4dp"
        android:layout_marginBottom="30dp"

        app:bar_color_background="#9FA2A3"
        app:bar_color_selected="#2EFAC0"
        app:bar_corner="2dp"
        app:bar_height="4dp"

        app:text_indicator_bottom="0dp"
        app:text_indicator_color="#f0f"
        app:text_indicator_font="@font/poppins_medium"
        app:text_indicator_size="15sp"

        app:thumb_color="#f0f"
        app:thumb_expand_touch_size="10dp"
        app:thumb_ripple_color="#8f54"
        app:thumb_ripple_size="20dp"
        app:thumb_size="10dp"

        app:max="100"
        app:max_progress="80"
        app:min="0"
        app:min_progress="20"
        app:progress_visible_as_int="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>